www.patika.dev
[22,27,16,2,18,6] -> Insertion Sort
A-Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.
1.adım;
[22,27,16,2,18,6] n
2.adım;
[2,27,16,22,18,6] n-1
3.adım;
[2,6,16,22,18,27] n-2
4.adım;
[2,6,16,18,22,27] n-3
B-Big-O gösterimini yazınız.
Eleman sayısına n denirse n+(n-1)+(n-2).......+1 olarak n.n+1/2=n2+n/2= Big-O n2 eşit olur.
C-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Average case= O(n2) Worst Case= O(n2) Best Case= O(n)
Worst Case= [27,22,18,16,6,2]  Best Case= [2,6,16,18,22,27] Average Case= [6,16,18,2,22,27] 
D-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Dizi sıralaması [2,6,16,18,22,27] şeklindedir. 18 sayısı tam ortada kaldığı için average case kapsamına girecektir.
[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1- [2,3,5,8,7,9,4,15,6]
2- [2,3,4,8,7,9,5,15,6]
3- [2,3,4,5,7,9,8,15,6]
4- [2,3,4,5,6,9,8,15,7]
